# platform_packages_apps_browser

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/android/net/: WebAddress.java
src/android/preference/: SeekBarPreference.java
src/com/android/browser/: AddBookmarkPage.java  BaseUi.java  BrowserHistoryPage.java  Controller.java  DownloadHandler.java  IntentHandler.java  LogTag.java  Performance.java  UrlBarAutoShowManager.java  UrlInputView.java
src/com/android/browser/libcore/io/: Streams.java
src/com/android/browser/provider/: BrowserProvider2.java  SnapshotProvider.java
src/com/android/browser/search/: DefaultSearchEngine.java
src/com/android/browser/util/: ThreadedCursorAdapter.java
src/com/android/browser/view/: BookmarkExpandableView.java  ScrollerView.java
src/com/utils/: BrowserHelper.java  MenuBuilderHelper.java  ReflectUtils.java
src/libcore/io/: Streams.java
